html {height:100%;}
body {background:#d8e3e9 url(../Images/Common/home_bg.png) repeat-x;height:100%;}
#logo{margin-bottom:15px;}
#Container{
	background: url(../Images/Common/BackGround.jpg) top center repeat-y;
    width: 100%;
    margin: 0 auto;
}
#page {
width: 890px;
margin: 0 auto;
font-family: 'FuturaLight', Arial, Helvetica, sans-serif;
font-size: 15px;
line-height: 24px;
font-weight: normal;
font-style: normal;
color: #7f7f7f;
letter-spacing: 0.04em;
}

#header {
text-align: center;
}
#nav a{float:left;}
#nav a img{
	margin:15px 0 0 20px;
	float:left;
	border:0;
 overflow:hidden;
}

#content{
	margin:50px 0px 80px 10px;
    height:530px;
}
#content1{
	float:left;
}

#titlediv{
	margin:0 0 10px 20px;
	background-image: url(../Images/Common/title.png);
	width:470px;
	height:70px;
}

#videodiv{
background: url(../Images/PC/videodiv.png);
width:538px;
height:326px;
}
#video{
background: url(../Images/PC/video.jpg);
width:274px;
height:151px;
display:inline-block;
margin: 123px 0 0 120px
}
#video:hover{
	opacity:0.7;
}

#productdiv{
	float:left;
	margin:0 0 0 63px;
    position:relative;
}

#productTitle {background:url(../Images/PC/home_product_title.png) no-repeat;width:142px;height:36px; position:absolute;top:326px;left:181px;}

#text1{
	margin:20px 0 0 0 ;
}


@media screen and (max-width:768px){
#Container {height:auto;}
#content {margin:50px 0 0 10px;}
#page,#container,#footer,#footercontent {width: 768px;}
#titlediv {
    background:url(../Images/Pad/index_title.png) no-repeat;
    width:335px;
    height:150px;
}
#videodiv{
background: url(../Images/Pad/videodiv.png);
width:418px;
height:390px;
}
#video{
background: url(../Images/Pad/video.jpg);
width:279px;
height:157px;
display:inline-block;
margin: 184px 0 0 71px;
}
#productdiv{
	float:left;
	margin:40px 0 0 80px;
}

#productTitle {background:url(../Images/Pad/text1.png) no-repeat center;width:159px;height:40px; margin:30px 0 0 10px;position:static;}

}



@media screen and (max-width:640px){
#Container {height:auto;}
#page,#container,#footer,#footercontent {
width: 640px;
}


#content{
	margin: 0 auto;
width: 434px;
margin-top: 50px;
}

#productdiv{
	float:left;
	margin:40px 0 0 0px;
}
#productTitle {background:url(../Images/Phone/home_product_title.png) no-repeat top center;height:55px; position:static;width: auto;}
#titlediv{
	margin:0 0 10px 20px;
	background-image: url(../Images/Phone/title.png);
	width:402px;
	height:185px;
}

#videodiv{
background: url(../Images/Phone/videodiv.png);
width:591px;
height:394px;
margin-left: -80px;
}
#video{
background: url(../Images/Phone/video.jpg);
width:279px;
height:157px;
display:inline-block;
margin: 189px 0px 0 155px;
border:1px solid #e1e1e1;
}

}
