<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>雅漾无菌护肤</title>
    <meta name="description" content="雅漾舒缓特护系列严格执行无菌护肤技术的新标准，全球首创，配方不含任何防腐剂，同时，产品的特性和有效性不会受到影响。雅漾舒缓特护系列产品有舒缓特护洁面乳，舒缓舒护活泉水，舒缓特护面霜。">
    <meta name="keywords" content="雅漾舒缓特护系列" />
    <meta name="viewport" content="width=device-width" />
    <link href="CSS/reset.css" rel="stylesheet" />
    <link href="CSS/jquery.fancybox.css" rel="stylesheet" />
    <link href="CSS/global.css" rel="stylesheet" />
    <link href="CSS/cs.css" rel="stylesheet" />
    <!--[if IE 6]>
    <script type="text/javascript" src="JS/DD_belatedPNG_0.0.8a-min.js"></script>
    <link href="CSS/ie6.css" rel="stylesheet" />
    <script type="text/javascript">
        window.onload = function(){
            DD_belatedPNG.fix("div,img,.pngFix,.pngFix:hover,#footerback,#footeraction a,#footeraction img,#bottomproduct img,#header a ,#header img, input");
        }
    </script>
    <![endif]-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-20215586-9', 'eau-thermale-avene.cn');
    ga('send', 'pageview');

  </script>
</head>
<body>
<div id="Container">
    <div  id="back"></div>
    <div id="page">

        <!--HEADER start-->
        <div id="header"> <a href="index.html"> <img id="logo" src="./Images/Common/logo_avene.png" /> </a>
            <div id="nav"> <a href="discover.html" ><img src="./Images/Common/menu1.png"  alt="" /></a> <a href="cs.html"  class="current" ><img src="./Images/Common/menu2.png"   alt="" /></a> <a href="faq.html" ><img src="./Images/Common/menu3.png"  alt="" /></a> </div>
        </div>
        <!--HEADER end-->

        <div id="csContainer">
            <div id="csContainerInner">
                <div class="csHeader">舒缓特护系列</div>
                <div class="csText1">
                    <div class="title">无菌护肤，<br />至高安全呵护高度敏感肌肤</div>
                    <div class="content">舒缓特护系列在严格控制下生产，专为高度敏感肌肤定制。舒缓特护系列产品仅含有效成分，有效性、纯净性、耐受性均经皮肤学专家严格鉴定，舒缓肌肤。舒缓特护系列严格执行无菌护肤技术的新标准，全球首创，配方不含任何形式的防腐剂，同时，产品的特性和有效性不会受到影响。无菌护肤：高效安全的双重保证</div>
                </div>
                <div class="csIcon"></div>
                <div class="cs_item cs1">
                    <div class="csP1"></div>
                    <div class="csPt1">
                        <div class="title">舒缓特护洁面乳 <span>50ml RMB 208</span></div>
                        <div class="content">
                            <p>针对耐受性差，高度敏感肌肤，清洁舒缓，至高安全。</p>
                        </div>
                        <div class="title">特点</div>
                        <div class="content">
                            <p>彻底清洁：彻底清洁并卸除妆容和污垢，令肌肤洁净清爽。</p>
                            <p>舒缓：雅漾活泉水舒缓肌肤的不适感，有效抵抗外界刺激，为肌肤建立保护屏障。</p>
                        </div>
                        <div class="title">适合范围</div>
                        <div class="content">
                            <p>舒缓特护洁面乳尤其适合高度敏感肌肤和耐受性差肌肤的每日清洁。同样适用于健康肌肤的日常清洁护理。</p>
                        </div>
                    </div>
                    <a class="csLearnmore" target="_blank" href="http://www.eau-thermale-avene.cn/te-cleansing-lotion"></a> </div>
                <div class="cs_item cs2">
                    <div class="csP2"></div>
                    <div class="csPt2">
                        <div class="title">舒缓舒护活泉水<br/><span>50ml RMB 85 / 150ml RMB 120 / 300ml RMB 180   </span></div>
                        <div class="content">
                            <p>天然泉水，直接从源泉取水，无菌灌装。</p>
                        </div>
                        <div class="title">特点</div>
                        <div class="content">
                            <p>即刻舒缓：纯净无菌，含所需的微量元素和二氧化硅，低矿物含量，喷雾后可在肌肤表面形成舒缓、可透气的保护膜。<br />提高肌肤耐受性：完美的钙镁离子比例达到完美平衡，能够确保有效性和耐受性，令肌肤重现平衡。</p>
                        </div>
                        <div class="title">适合范围</div>
                        <div class="content">
                            <p>舒护活泉水适合所有敏感肌肤及健康肌肤的日常舒缓及补水护肤。</p>
                        </div>
                    </div>
                    <a class="csLearnmore" target="_blank" href="http://www.eau-thermale-avene.cn/thermal-water"></a> </div>
                <div class="cs_item cs3">
                    <div class="csP3"></div>
                    <div class="csPt3">
                        <div class="title">舒缓特护面霜<br/><span>50ml RMB 268</span></div>
                        <div class="content">
                            <p>针对耐受性差，高度敏感肌肤，清洁舒缓，至高安全。</p>
                        </div>
                        <div class="title">特点</div>
                        <div class="content">
                            <p>修复保湿：修护天然屏障，维护肌肤水脂膜的完整健康，降低敏感度。<br/>
                                即刻舒缓：雅漾活泉水能有效舒缓镇静肌肤，有效抵抗外界刺激，为肌肤建立保护屏障。</p>
                        </div>
                        <div class="title">适合范围</div>
                        <div class="content">
                            <p>舒缓特护面霜尤其适合高度敏感肌肤和过敏肌肤。同样适用于健康肌肤的日常保湿护理。</p>
                        </div>
                    </div>
                    <a class="csLearnmore" target="_blank" href="http://www.eau-thermale-avene.cn/te-soothing-cream"></a> </div>
            </div>
            <div id="bnav">
                <div id="bnavcontent"   > <img src="./Images/Common/xqdj.png" alt="" id="xqdj" /> <a class="nav_discover" href="discover.html" > <img src="./Images/Common/menu1.png" alt="" /> </a> <a class="nav_faq" href="faq.html"  > <img src="./Images/Common/menu3.png" alt="" /> </a> </div>
                <div class="clear" ></div>
            </div>
        </div>
    </div>
    <div class="clear" ></div>
     <div id="footer">
        <div id="footerback"></div>
        <div id="footercontent">
            <div id="bottomproduct"> <a href="http://www.eau-thermale-avene.cn/hypersensitive-intolerant-skin" target="_blank"><img src="./Images/Common/bottomproduct.png" /></a> </div>
            <div id="footeraction"> <a href="http://www.eau-thermale-avene.cn/?utm_source=10years&utm_medium=campaignsite&utm_campaign=phase2" target="_blank" > <img src="./Images/Icon/logo1.png" /> </a> <img class="split" src="./Images/Common/split.png"  /> <a href="http://weibo.com/eauthermaleavene" target="_blank" ><img src="./Images/Icon/weibo.png" /></a> <a href="http://e.weibo.com/avenedermatologist" target="_blank" ><img src="./Images/Icon/icon1.png" /></a> <img class="split" src="./Images/Common/split.png" /> <a href="http://www.eau-thermale-avene.cn/aveneappdownload/index.html" target="_blank" ><img src="./Images/Icon/app.png" /></a> <img class="split" src="./Images/Common/split.png"  /> <img src="./Images/Icon/ljdy.png" id="ljdy" />
                <form id="newsletter" action="newsletter.php" method="post">
                    <input id="mailinput" name="email" type="text" placeholder="输入您的电子邮箱" />
                    <input id="mailinputbtn" class="submit" type="submit" value=" " />
                    <a id="mobilemail"  href="#MailInputWin" ></a>
                </form>
            </div>
        </div>
        <div id="MailInputWin">
            <form id="mobilenewsletter" action="newsletter.php" method="post">
                <input id="mobilemailinput" name="email" type="text"  />
                <div>
                    <input id="backbtn" type="button" value="" />
                    <input id="okbtn" type="submit" value="" />
                </div>
            </form>
        </div>
    </div>
</div>
<div class="newsletter_overlay"></div>
<div class="newsletter_popup">
    <div class="state0"><img src="Images/Common/news_letter_success.png" /></div>
    <div class="state1"><img src="Images/Common/news_letter_registered.png" /></div>
    <div class="newsletter_popup_close"></div>
</div>
<script src="JS/jquery-1.8.3.min.js"></script>
<script src="JS/modernizr-2.5.3.min.js"></script>
<script src="JS/jquery.fancybox.pack.js"></script>
<script src="JS/swfobject.js"></script>
<script src="JS/jquery.form.js"></script>
<script src="JS/jquery.validate.js"></script>
<script src="JS/main.js"></script>
<script src="JS/tracking.js" ></script>
</body>
</html>
