<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>雅漾无菌护肤_雅漾AVENE官方网站_为敏感肌肤健康推荐</title>
    <meta name="description" content="雅漾无菌护肤品专为有苛刻护肤要求的肌肤（包括婴幼儿肌肤，高度敏感肌肤，敏感肌肤，特应性皮炎肌肤）设计，独特及严格的质量保证重新定义了护肤品的生产工艺标准。">
    <meta name="keywords" content="雅漾无菌护肤品,敏感肌肤" />
    <meta name="viewport" content="width=device-width, minimum-scale=0.5, maximum-scale=2.0" />
    <link href="CSS/reset.css" rel="stylesheet" />
    <link href="CSS/jquery.fancybox.css" rel="stylesheet" />
    <link href="CSS/global.css" rel="stylesheet" />
    <link href="CSS/discover.css" rel="stylesheet" />
    <!--[if IE 6]>
    <script type="text/javascript" src="JS/DD_belatedPNG_0.0.8a-min.js"></script>
    <link href="CSS/ie6.css" rel="stylesheet" />
    <script type="text/javascript">
        window.onload = function(){
            DD_belatedPNG.fix("div,img,.pngFix,.pngFix:hover,#footerback,#footeraction a,#footeraction img,#bottomproduct img,#header a ,#header img, input");
        }
    </script>
    <![endif]-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-20215586-9', 'eau-thermale-avene.cn');
    ga('send', 'pageview');

  </script>
</head>
<body>
<div id="Container">
    <div  id="back"></div>
    <div id="page">

        <!--HEADER start-->
        <div id="header"> <a href="index.html"> <img id="logo" src="./Images/Common/logo_avene.png" /> </a>
            <div id="nav" > <a href="discover.html" class="current" ><img src="./Images/Common/menu1.png" alt="" /></a> <a href="cs.html" ><img src="./Images/Common/menu2.png"  alt="" /></a> <a href="faq.html"  ><img src="./Images/Common/menu3.png" alt=""  /></a> </div>
        </div>
        <!--HEADER end-->

        <div id="discoverContainer">
            <div class="dText1">
                <div class="title">保护肌肤，从保护护肤品开始</div>
                <div class="content">为了给敏感肌肤带来最高安全，雅漾皮肤学实验室全球首创无菌护肤品，完全不含任何防腐剂和类防腐剂，仅含有效活性成分。</div>
                <div class="title">满足有效性及安全性的至高标准</div>
                <div class="content">这一全新的护肤系列，专为有苛刻护肤要求的肌肤（包括婴幼儿肌肤，高度敏感肌肤，敏感肌肤，特应性皮炎肌肤）设计，独特及严格的质量保证重新定义了护肤品的生产工艺标准。</div>
            </div>
            <div class="dP1"></div>
            <div class="dP2">
                <div class="header"><span>无菌</span>护肤</div>
                <div class="dP2Wrap">
                    <div class="title">高效安全，双重保证</div>
                    <div class="title2">皮肤学护肤品的独特工艺：生产过程中始终保持无菌</div>
                    <div class="content">
                        生产原料完全无菌，<br/>
                        专利无菌配方，<br/>
                        无菌生产。
                    </div>

                    <div class="title2">完美的专利密封包装系统<br/>无菌舱 <img src="Images/Common/logo_defi.png" /></div>
                    <div class="content">
                        <p>杜绝配方受到细菌污染。</p>
                        <p>保证产品使用过程中始终保持无菌。</p>
                    </div>

                    <div class="title2">严格挑选，仅含有效成分</div>
                    <div class="content2"><span>成果：</span>来自皮尔法伯实验室的多项全球独有技术有效组合，确保：</div>
                    <div class="content3">
                        <p>-在产品使用过程中保持无菌</p>
                        <p>-产品配方不含对羟基苯甲酸酯、防腐剂或类防腐剂。</p>
                    </div>

                    <div class="content4">因此，无菌舱中仅含对皮肤必要的活性成分。</div>
                </div>
            </div>
            <div class="dVideoWrap">
                <div class="dText3">
                    <div class="title">无菌护肤是全新皮肤学护肤理念，它有3大标准，缺一不可：</div>
                    <div class="title2">皮肤学护肤品的独特生产工艺：无菌生产环节，全程药物生产标准</div>
                    <div class="content">为了实现无菌护肤，必须在雅漾生产车间内部设计一个特殊的生产环境。皮尔法伯实验室严格按照欧洲制药标准，以高新技术进行无菌生产。生产过程严格执行《GMP药品生产标准操作规范》中的质量标准。</div>
                </div>
                <a href="video/video.html" id="video" class="dVideo"></a> </div>
            <div class="dText4">
                <div class="dText4Box">
                    <div class="title">全程无菌环境下生产</div>
                    <div class="content">
                        <ul>
                            <li>生产线都进行无菌处理（包括反应器、泵、连接管道，过滤器和罐装器）</li>
                        </ul>
                    </div>
                </div>
                <div class="dText4Box">
                    <div class="title">无菌配方</div>
                    <div class="content">
                        <ul>
                            <li>原料经严格筛选控制</li>
                            <li>在无菌混合器中生产乳液</li>
                            <li>创新无菌技术实现了无菌配方，同时不改变配方的特性，尤其不会改变其有效性和亲肤性。</li>
                        </ul>
                    </div>
                </div>
                <div class="dText4Box">
                    <div class="title">无菌包装</div>
                    <div class="content">
                        <ul>
                            <li>严格按照欧洲制药标准，在A级无菌生产环境中进行生产。</li>
                        </ul>
                    </div>
                </div>
                <div class="dText4Box">
                    <div class="title">高技能的生产人员</div>
                    <div class="content">
                        <ul>
                            <li>全程无菌生产由高技能人员严格专业操作</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="dText5Wrap">
                <div class="dText5">
                    <div class="title">无菌舱-完美的专利密封包装系统</div>
                    <div class="content">无菌舱这一皮肤学护肤品届的创新，颠覆了产品包装的理念。经过皮尔法伯皮肤学护肤品实验室和其他专业部门的研究，无菌舱系统得到发展并获得专利。该密封系统保证了配方完全无菌，避免在产品使用过程中受到细菌污染。无菌舱实现了无菌护肤品这一可能，在不含防腐剂的情况下，大容量软管包装中的无菌配方得以保持不受污染。</div>
                </div>
                <div class="dP5"></div>
            </div>
            <div class="dText6">
                <div class="title">严格挑选，仅含有效成分，确保配方高效安全</div>
                <div class="content">
                    <p>该创新保证了：</p>
                    <ul>
                        <li>配方经严格挑选，仅含有效成分，有效性和耐受性均经皮肤学专家严格鉴定。</li>
                        <li>摒除所有对护肤不产生直接效果的成分：防腐剂、类防腐剂、香料和各种添加剂。</li>
                    </ul>
                </div>
                <div class="pic"><img src="Images/Pad/d_text6_p.png" width="241" height="136" /></div>
            </div>
            <div id="bnav">
                <div id="bnavcontent" > <img id="xqdj" src="./Images/Common/xqdj.png" alt=""  /> <a class="nav_cs" href="cs.html" > <img src="./Images/Common/menu2.png" alt="" /> </a> <a class="nav_faq" href="faq.html"  > <img src="./Images/Common/menu3.png" alt="" /> </a> </div>
                <div class="clear" ></div>
            </div>
        </div>
        <div class="clear" ></div>
         <div id="footer">
        <div id="footerback"></div>
        <div id="footercontent">
            <div id="bottomproduct"> <a href="http://www.eau-thermale-avene.cn/hypersensitive-intolerant-skin" target="_blank"><img src="./Images/Common/bottomproduct.png" /></a> </div>
            <div id="footeraction"> <a href="http://www.eau-thermale-avene.cn/?utm_source=10years&utm_medium=campaignsite&utm_campaign=phase2" target="_blank" > <img src="./Images/Icon/logo1.png" /> </a> <img class="split" src="./Images/Common/split.png"  /> <a href="http://weibo.com/eauthermaleavene" target="_blank" ><img src="./Images/Icon/weibo.png" /></a> <a href="http://e.weibo.com/avenedermatologist" target="_blank" ><img src="./Images/Icon/icon1.png" /></a> <img class="split" src="./Images/Common/split.png" /> <a href="http://www.eau-thermale-avene.cn/aveneappdownload/index.html" target="_blank" ><img src="./Images/Icon/app.png" /></a> <img class="split" src="./Images/Common/split.png"  /> <img src="./Images/Icon/ljdy.png" id="ljdy" />
                <form id="newsletter" action="newsletter.php" method="post">
                    <input id="mailinput" name="email" type="text" placeholder="输入您的电子邮箱" />
                    <input id="mailinputbtn" class="submit" type="submit" value=" " />
                    <a id="mobilemail"  href="#MailInputWin" ></a>
                </form>
            </div>
        </div>
        <div id="MailInputWin">
            <form id="mobilenewsletter" action="newsletter.php" method="post">
                <input id="mobilemailinput" name="email" type="text"  />
                <div>
                    <input id="backbtn" type="button" value="" />
                    <input id="okbtn" type="submit" value="" />
                </div>
            </form>
        </div>
    </div>
    </div>
</div>
<div class="newsletter_overlay"></div>
<div class="newsletter_popup">
    <div class="state0"><img src="Images/Common/news_letter_success.png" /></div>
    <div class="state1"><img src="Images/Common/news_letter_registered.png" /></div>
    <div class="newsletter_popup_close"></div>
</div>
<script src="JS/jquery-1.8.3.min.js"></script>
<script src="JS/modernizr-2.5.3.min.js"></script>
<script src="JS/jquery.fancybox.pack.js"></script>
<script src="JS/swfobject.js"></script>
<script src="JS/jquery.form.js"></script>
<script src="JS/jquery.validate.js"></script>
<script src="JS/main.js"></script>
<script src="JS/tracking.js" ></script>
</body>
</html>