<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>无菌护肤常见问题_雅漾AVENE官方网站_为敏感肌肤健康推荐</title>
    <meta name="description" content="雅漾无菌护肤常见问题页主要介绍了无菌护肤的概念,优势以及护肤品构成和护肤品专业术语的介绍。">
    <meta name="keywords" content="无菌护肤常见问题" />
    <meta name="viewport" content="width=device-width" />
    <link href="CSS/reset.css" rel="stylesheet" />
    <link href="CSS/jquery.fancybox.css" rel="stylesheet" />
    <link href="CSS/global.css" rel="stylesheet" />
    <link href="CSS/faq.css" rel="stylesheet" />
    <!--[if IE 6]>
    <script type="text/javascript" src="JS/DD_belatedPNG_0.0.8a-min.js"></script>
    <link href="CSS/ie6.css" rel="stylesheet" />
    <script type="text/javascript">
        window.onload = function(){
            DD_belatedPNG.fix("div,img,.pngFix,.pngFix:hover,#footerback,#footeraction a,#footeraction img,#bottomproduct img,#header a ,#header img, input");
        }
    </script>
    <![endif]-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-20215586-9', 'eau-thermale-avene.cn');
    ga('send', 'pageview');

  </script>
</head>
<body>
<div id="Container">
    <div  id="back"></div>
    <div id="page">

        <!--HEADER start-->
        <div id="header"> <a href="index.html"> <img id="logo" src="./Images/Common/logo_avene.png" /> </a>
            <div id="nav" > <a href="discover.html" ><img src="./Images/Common/menu1.png" alt="" /></a> <a href="cs.html" ><img src="./Images/Common/menu2.png"  alt="" /></a> <a href="faq.html" class="current" ><img src="./Images/Common/menu3.png" alt=""  /></a> </div>
        </div>
        <!--HEADER end-->

        <div id="faqContainer">
            <div class="faq faq1">
                <div class="faqTitle">1．什么是无菌护肤？</div>
                <div class="faqContent">
                    <p>无菌护肤品必须严格满足三大条件，缺一不可：</p>
                    <ul>
                        <li>全程无菌生产，严格按照制药标准，以其纯净保证品质；</li>
                        <li>无菌舱专业包装科技，不添加任何防腐剂，安全密封包装，杜绝空气及细菌污染内部产品，护肤品始终保持无菌；</li>
                        <li>成分精简，只含对皮肤有效的活性成分。</li>
                    </ul>
                </div>
            </div>
            <div class="faq faq2">
                <div class="faqTitle">2．无菌护肤的优势是什么？</div>
                <div class="faqContent"><p>无菌护肤品确保产品无防腐剂或类防腐剂。加入防腐剂不会使产品配方有效，无菌护肤保证只含对皮肤有效的活性成分。无菌护肤是高度敏感肌的唯一安全护肤品。</p></div>
            </div>
            <div class="faq faq3">
                <div class="faqTitle">3．护肤品由什么构成？</div>
                <div class="faqContent"><p>几乎所有的护肤品是由４种成分组成：水，功效性原料，辅助原料和添加剂（香料，防腐剂等）。</p></div>
            </div>
            <div class="faq faq4">
                <div class="faqTitle">4．为什么普通化妆护肤品含有防腐剂？</div>
                <div class="faqContent"><p>水的存在有利于微生物在配方中生长。有两种方法可以避免这种现象：一种是添加防腐剂或类防腐剂的成分，来阻止微生物生长。第二种是无菌护肤品，从生产环节到配方全程无菌！</p></div>
            </div>
            <div class="faq faq5">
                <div class="faqTitle">5．防腐剂是什么？</div>
                <div class="faqContent"><p>防腐剂是用于防止微生物在产品中生长的物质。欧洲指南附录VI中涵盖了57种相关(包括对羟基本甲酸酯)。
                    但一般护肤品中也加入其他一些类型的物质(香料，调色物质，紧致物质等)，而这些成分也有可能具有一定的抗微生物生长作用。这些未列入指南的成分是“类防腐剂”物质（如：某些醇类，香精油，乙基己基甘油等）。</p>
                </div>
            </div>
            <div class="faq faq6">
                <div class="faqTitle">6．市场上有些声称0%防腐剂的护肤品，与雅漾的无菌护肤品有何区别？</div>
                <div class="faqContent"><p>有很多产品都在钻规定的空子，只使用那些未被列入到指南中的《类防腐剂》，这样他们就可以自称“0%防腐剂”。然后，事实上，如果他们的配方不是无菌的，产品就必须添加防腐剂或类防腐剂。</p></div>
            </div>
            <div class="faq faq7">
                <div class="faqTitle">7．如何识别哪些产品不含任何防腐剂或类防腐剂？</div>
                <div class="faqContent"><p>声称无菌护肤的产品是不含任何防腐剂或类防腐剂的。这项由皮尔法伯研发的无菌护肤技术是世界上独一无二的专利科技。</p></div>
            </div>
            <div class="faq faq8">
                <div class="faqTitle">8．D.E.F.I的含义?</div>
                <div class="faqContent"><p>D.E.F.I是法语中Dispositif Exclusif Formule Intacte的缩写，意思为无菌舱，D.E.F.I是一个完美的包装系统，它使得无防腐剂的产品在大软管包装中长期保持无菌。专利无菌舱(D.E.F.I)可以保证产品使用前和使用时的无菌。</p></div>
            </div>
            <div class="faq faq9">
                <div class="faqTitle">9．无菌舱(专利D.E.F.I)工作原理</div>
                <div class="faqContent"><p>软管瓶身专为DEFI量身订做，这两大部件紧密贴合，确保其高度密封。无菌舱由4个部件组合而成，其中的软膜受压力时会上升，当压力释放，软膜会恢复原状。
                    这4个部件的紧密度达到百分之一毫米，并且在组装时均经过密封性测试，以确保整个无菌舱系统紧密贴合。最后，无菌舱的可视外壳与无菌舱的内部部件完美贴合。在翻盖开口处有一个保险扣装置，当产品首次启用时，保险口会断裂。</p>
                </div>
            </div>
            <div class="faq faq10">
                <div class="faqTitle">10．使用真空喷头和专利无菌舱(D.E.F.I)有何差别？</div>
                <div class="faqContent"><p>真空喷头与专利无菌舱(D.E.F.I)都能够防止空气进入，而令产品不被氧化。但是，真空分装头会在盖下留下所谓的“死腔”，而“死腔”内残留部分产品。这就可能造成回流污，所以需要使用防腐剂。而雅漾舒缓特护系列使用的专利无菌舱(D.E.F.I)不会留下死腔，因而不会造成回流污染，从而保持无菌配方的产品在使用期间无菌。</p></div>
            </div>
            <div id="bnav">
                <div id="bnavcontent" > <img id="xqdj" src="./Images/Common/xqdj.png" alt=""  /> <a class="nav_discover" href="discover.html" > <img src="./Images/Common/menu1.png" alt="" /> </a> <a class="nav_cs" href="cs.html"  > <img src="./Images/Common/menu2.png" alt="" /> </a> </div>
                <div class="clear" ></div>
            </div>
        </div>
        <div class="clear" ></div>
         <div id="footer">
        <div id="footerback"></div>
        <div id="footercontent">
            <div id="bottomproduct"> <a href="http://www.eau-thermale-avene.cn/hypersensitive-intolerant-skin" target="_blank"><img src="./Images/Common/bottomproduct.png" /></a> </div>
            <div id="footeraction"> <a href="http://www.eau-thermale-avene.cn/?utm_source=10years&utm_medium=campaignsite&utm_campaign=phase2" target="_blank" > <img src="./Images/Icon/logo1.png" /> </a> <img class="split" src="./Images/Common/split.png"  /> <a href="http://weibo.com/eauthermaleavene" target="_blank" ><img src="./Images/Icon/weibo.png" /></a> <a href="http://e.weibo.com/avenedermatologist" target="_blank" ><img src="./Images/Icon/icon1.png" /></a> <img class="split" src="./Images/Common/split.png" /> <a href="http://www.eau-thermale-avene.cn/aveneappdownload/index.html" target="_blank" ><img src="./Images/Icon/app.png" /></a> <img class="split" src="./Images/Common/split.png"  /> <img src="./Images/Icon/ljdy.png" id="ljdy" />
                <form id="newsletter" action="newsletter.php" method="post">
                    <input id="mailinput" name="email" type="text" placeholder="输入您的电子邮箱" />
                    <input id="mailinputbtn" class="submit" type="submit" value=" " />
                    <a id="mobilemail"  href="#MailInputWin" ></a>
                </form>
            </div>
        </div>
        <div id="MailInputWin">
            <form id="mobilenewsletter" action="newsletter.php" method="post">
                <input id="mobilemailinput" name="email" type="text"  />
                <div>
                    <input id="backbtn" type="button" value="" />
                    <input id="okbtn" type="submit" value="" />
                </div>
            </form>
        </div>
    </div>
    </div>
</div>
<div class="newsletter_overlay"></div>
<div class="newsletter_popup">
    <div class="state0"><img src="Images/Common/news_letter_success.png" /></div>
    <div class="state1"><img src="Images/Common/news_letter_registered.png" /></div>
    <div class="newsletter_popup_close"></div>
</div>
<script src="JS/jquery-1.8.3.min.js"></script>
<script src="JS/modernizr-2.5.3.min.js"></script>
<script src="JS/jquery.fancybox.pack.js"></script>
<script src="JS/swfobject.js"></script>
<script src="JS/jquery.form.js"></script>
<script src="JS/jquery.validate.js"></script>
<script src="JS/main.js"></script>
<script src="JS/tracking.js" ></script>
</body>
</html>
