<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>雅漾无菌护肤_雅漾AVENE官方网站_为敏感肌肤健康推荐</title>
    <meta name="description" content="雅漾无菌护肤,至高安全, 呵护敏感肌. 全球首创无菌护肤品, 成分精简,仅含有效活性成分,不含任何防腐剂,无对羟基苯钾酸酯,无香料,为敏感肌肤消费者带来至安心安全的无菌护肤体验.">
    <meta name="keywords" content="雅漾无菌护肤,无菌护肤,敏感肌护肤" />
    <meta name="viewport" content="width=device-width, minimum-scale=0.5, maximum-scale=2.0" />
    <link href="CSS/reset.css" rel="stylesheet" />
    <link href="CSS/jquery.fancybox.css" rel="stylesheet" />
    <link href="CSS/global.css" rel="stylesheet" />
    <link href="CSS/index.css" rel="stylesheet" />
    <!--[if IE 6]>
    <script type="text/javascript" src="JS/DD_belatedPNG_0.0.8a-min.js"></script>
    <link href="CSS/ie6.css" rel="stylesheet" />
    <script type="text/javascript">
        window.onload = function(){
            DD_belatedPNG.fix("div,img,.pngFix,.pngFix:hover,#footerback,#footeraction a,#footeraction img,#bottomproduct img,#header a ,#header img, input");
        }
    </script>
    <![endif]-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-20215586-9', 'eau-thermale-avene.cn');
    ga('send', 'pageview');
  </script>

</head>
<body>
<div id="Container">
    <div id="page">
        <!--HEADER start-->
        <div id="header"> <a href="index.html"><img id="logo" src="./Images/Common/logo_avene.png" /></a>
            <div id="nav"> <a href="discover.html" ><img src="./Images/Common/menu1.png" alt="" /></a> <a href="cs.html" ><img src="./Images/Common/menu2.png"   alt="" /></a> <a href="faq.html" ><img src="./Images/Common/menu3.png" alt=""  /></a> </div>
        </div>
        <!--HEADER end-->
        <div id="content" >
            <div id="content1">
                <div id="titlediv"></div>
                <br>
                <div id="videodiv"> <a href="video/video.html" id="video"></a> </div>
            </div>
            <div id="productdiv" > <img src="./Images/Common/Product.png" alt=""  ><br>
                <div id="productTitle"></div> </div>
            <div class="clear"> </div>
        </div>
    </div>
     
    <div class="clear"></div>
    <div id="footer">
        <div id="footerback"></div>
        <div id="footercontent">
            <div id="bottomproduct"> <a href="http://www.eau-thermale-avene.cn/hypersensitive-intolerant-skin" target="_blank"><img src="./Images/Common/bottomproduct.png" /></a> </div>
            <div id="footeraction"> <a href="http://www.eau-thermale-avene.cn/?utm_source=10years&utm_medium=campaignsite&utm_campaign=phase2" target="_blank" > <img src="./Images/Icon/logo1.png" /> </a> <img class="split" src="./Images/Common/split.png"  /> <a href="http://weibo.com/eauthermaleavene" target="_blank" ><img src="./Images/Icon/weibo.png" /></a> <a href="http://e.weibo.com/avenedermatologist" target="_blank" ><img src="./Images/Icon/icon1.png" /></a> <img class="split" src="./Images/Common/split.png" /> <a href="http://www.eau-thermale-avene.cn/aveneappdownload/index.html" target="_blank" ><img src="./Images/Icon/app.png" /></a> <img class="split" src="./Images/Common/split.png"  /> <img src="./Images/Icon/ljdy.png" id="ljdy" />
                <form id="newsletter" action="newsletter.php" method="post">
                    <input id="mailinput" name="email" type="text" placeholder="输入您的电子邮箱" />
                    <input id="mailinputbtn" class="submit" type="submit" value=" " />
                    <a id="mobilemail"  href="#MailInputWin" ></a>
                </form>
            </div>
        </div>
        <div id="MailInputWin">
            <form id="mobilenewsletter" action="newsletter.php" method="post">
                <input id="mobilemailinput" name="email" type="text"  />
                <div>
                    <input id="backbtn" type="button" value="" />
                    <input id="okbtn" type="submit" value="" />
                </div>
            </form>
        </div>
    </div>
</div>
<div class="newsletter_overlay"></div>
<div class="newsletter_popup">
    <div class="state0"><img src="Images/Common/news_letter_success.png" /></div>
    <div class="state1"><img src="Images/Common/news_letter_registered.png" /></div>
    <div class="newsletter_popup_close"></div>
</div>
<script src="JS/jquery-1.8.3.min.js"></script>
<script src="JS/modernizr-2.5.3.min.js"></script>
<script src="JS/jquery.fancybox.pack.js"></script>
<script src="JS/swfobject.js"></script>
<script src="JS/jquery.form.js"></script>
<script src="JS/jquery.validate.js"></script>
<script src="JS/main.js" ></script>
<script src="JS/tracking.js" ></script>
</body>
</html>
