<div id="video_popup_box" style="height:338px;overflow:hidden;">
    <video style="display:none;" controls width="600" height="338">
        <source src="video/video.mp4" type="video/mp4" />
    </video>
    <object classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' width='640' height='360' id='player1' name='player1'>
        <param name='movie' value='video/cwplayer.swf'>
        <param name='allowfullscreen' value='true'>
        <param name='allowscriptaccess' value='always'>
        <param name='wmode' value='transparent'>
        <param name='flashvars' value='xml_path=video/video.xml'>
        <embed id='player1'
               name='player1'
               src='video/cwplayer.swf'
               width='600'
               height='338'
               allowscriptaccess='always'
               allowfullscreen='true'
               wmode="transparent"
               flashvars="xml_path=video/video.xml"
                />
    </object>

    <script>
        if ( Modernizr.touch ) {
            $('.videoobject').css('display','none');
            $('video').css('display','block');
        }
    </script>
</div>